<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAW.Architecture\PAWCA.Architecture.csproj" />
    <ProjectReference Include="..\PAWCA.Models\PAWCA.Models.csproj" />
  </ItemGroup>

</Project>
