# PAWCA

./: PAWCA.sln
PAW.Architecture/: PAWCA.Architecture.csproj  PAWException.cs
PAW.Architecture/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
PAW.Architecture/Helpers/: RestProviderHelpers.cs
PAW.Architecture/Providers/: JsonProvider.cs  RestProvider.cs
PAWCA.API/: PAWCA.API.csproj  PAWCA.API.http  Program.cs  WeatherForecast.cs
PAWCA.API/Controllers/: NewsAPIController.cs  WeatherForecastController.cs
PAWCA.API/Properties/: launchSettings.json
PAWCA.Data/: PAWCA.Data.csproj
PAWCA.Data/Data/: NewsDBContext.cs
PAWCA.Data/Repository/: RepositoryBase.cs  RepositoryNews.cs
PAWCA.Data/Repository/Interfaces/: IRepositoryBase.cs  IRepositoryNews.cs
PAWCA.Data/Resources/: DB.txt  Scripts.txt
PAWCA.Manager/: PAWCA.Manager.csproj
PAWCA.Manager/Factory/: NewsFactory.cs
PAWCA.Manager/Factory/Interfaces/: INewsFactory.cs
PAWCA.Manager/Managers/: NewsManager.cs
PAWCA.Manager/Managers/Interfaces/: INewsManager.cs
PAWCA.Models/APIModels/: APINewsResponse.cs
PAWCA.Models/Converters/: APINewsConverter.cs  CustomDateTimeConverter.cs  NewsConverter.cs
PAWCA.Models/Entities/: Entity.cs  News.cs
PAWCA.Models/Entities/Interfaces/: IEntity.cs
PAWCA.Models/ViewModels/: NewsViewModel.cs
PAWCA.Service/: PAWCA.Service.csproj
PAWCA.Service/Services/: NewsService.cs
PAWCA.Service/Services/Interfaces/: INewsService.cs
PAWCA.Web/: PAWCA.Web.csproj  Program.cs
PAWCA.Web/Controllers/: HomeController.cs  NewsController.cs
PAWCA.Web/Models/: ErrorViewModel.cs
PAWCA.Web/Properties/: launchSettings.json
PAWCA.Web/Views/: _ViewImports.cshtml
PAWCA.Web/Views/News/: Edit.cshtml  Favorites.cshtml  Index.cshtml
PAWCA.Web/Views/Shared/: _Layout.cshtml
