<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAWCA.Data\PAWCA.Data.csproj" />
    <ProjectReference Include="..\PAWCA.Models\PAWCA.Models.csproj" />
  </ItemGroup>

</Project>
